<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:weightSum="1" android:layout_width="fill_parent" android:layout_height="fill_parent" android:background="@drawable/background_dots">
    <TextView android:text="Tour Name" android:layout_height="wrap_content" android:layout_width="wrap_content" android:textAppearance="?android:attr/textAppearanceMedium" android:id="@+id/textView1"></TextView>
    <EditText android:layout_height="wrap_content" android:layout_width="fill_parent" android:id="@+id/nameEditTourEditText">
        <requestFocus></requestFocus>
    </EditText>
    <TextView android:text="Description" android:layout_height="wrap_content" android:layout_width="wrap_content" android:textAppearance="?android:attr/textAppearanceMedium" android:id="@+id/textView2"></TextView>
    <EditText android:inputType="textMultiLine" android:layout_width="fill_parent" android:layout_height="match_parent" android:layout_weight="1" android:id="@+id/descriptionEditTourEditText"></EditText>
    <TextView android:text="Tags" android:layout_height="wrap_content" android:layout_width="wrap_content" android:textAppearance="?android:attr/textAppearanceMedium" android:id="@+id/textView3"></TextView>
    <EditText android:layout_height="wrap_content" android:layout_width="fill_parent" android:id="@+id/tagsEditTourEditText"></EditText>
    <LinearLayout android:layout_height="wrap_content" android:id="@+id/linearLayout1" android:layout_width="fill_parent">
        <RadioGroup android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" android:id="@+id/tourTypeEditTourRadioGroup">
            <RadioButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="Walking" android:checked="true" android:id="@+id/walkingEditTourRadioButton"></RadioButton>
            <RadioButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="Driving" android:id="@+id/drivingEditTourRadioButton"></RadioButton>
        </RadioGroup>
    </LinearLayout>
    <LinearLayout android:layout_height="wrap_content" android:id="@+id/linearLayout2" android:layout_width="fill_parent">
        <Button android:text="Add Stop" android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/addStopEditTourButton"></Button>
        <Button android:text="Edit Stops" android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/editStopsEditTourButton"></Button>
        <Button android:text="Add Tour Images.." android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/imagesEditTourButton"></Button>
    </LinearLayout>
    <LinearLayout android:layout_height="wrap_content" android:id="@+id/linearLayout3" android:layout_width="fill_parent">
        <Button android:text="Save..." android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/saveEditTourButton"></Button>
        <Button android:text="Discard..." android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/discardEditTourButton"></Button>
    </LinearLayout>
    
</LinearLayout>
