<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:scrollbarAlwaysDrawVerticalTrack="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:orientation="vertical">
    <LinearLayout android:id="@+id/linearLayout1" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <View android:background="#ffff00" android:layout_width="199dp" android:layout_height="114dp" android:id="@+id/mapEditStopViewHolder"></View>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/linearLayout2" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <Button android:text="My Loc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/myLocationEditStopButton"></Button>
            <Button android:text="Pin Center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/pinCenterEditStopButton"></Button>
        </LinearLayout>
    </LinearLayout>
    <TextView android:text="Stop Name" android:textAppearance="?android:attr/textAppearanceMedium" android:id="@+id/textView1" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
    <EditText android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="0" android:id="@+id/nameEditStopEditText"></EditText>
    <TextView android:text="Description" android:textAppearance="?android:attr/textAppearanceMedium" android:id="@+id/textView2" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
    <EditText android:inputType="textMultiLine" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1" android:id="@+id/descriptionEditStopEditText"></EditText>
    <LinearLayout android:id="@+id/linearLayout6" android:layout_height="wrap_content" android:layout_width="match_parent">
        <LinearLayout android:id="@+id/linearLayout7" android:orientation="vertical" android:layout_height="wrap_content" android:layout_width="match_parent" android:layout_weight="1">
            <TextView android:text="Category" android:textAppearance="?android:attr/textAppearanceMedium" android:id="@+id/textView3" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
            <Spinner android:layout_weight="1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:id="@+id/categoryEditStopSpinner"></Spinner>
        </LinearLayout>
        <LinearLayout android:id="@+id/linearLayout8" android:orientation="vertical" android:layout_gravity="right" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:layout_weight="1" android:text="Age Rating" android:id="@+id/textView4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceMedium"></TextView>
            <Spinner android:layout_weight="1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/ageEditStopSpinner"></Spinner>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:id="@+id/linearLayout5" android:layout_width="match_parent" android:layout_height="wrap_content">
        <CheckBox android:text="Handicap Accessible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1" android:id="@+id/handicapEditStopCheckBox"></CheckBox>
        <Button android:text="Media..." android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="right" android:id="@+id/mediadEditStopButton"></Button>
    </LinearLayout>
    <LinearLayout android:id="@+id/linearLayout4" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <Button android:text="Save" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1" android:id="@+id/saveEditStopButton"></Button>
        <Button android:text="Discard" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1" android:id="@+id/discardEditStopButton"></Button>
    </LinearLayout>
</LinearLayout>
