<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" android:background="@drawable/background_dots" android:orientation="vertical">
    <LinearLayout android:id="@+id/linearLayout1" android:layout_width="wrap_content" android:orientation="horizontal" android:layout_height="wrap_content">
        <Button android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/createTourButton" android:text="Create Tour"></Button>
        <Button android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="JSON" android:id="@+id/jsonMainButton"></Button>
        <Button android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="View Tour" android:id="@+id/viewtourmainButton"></Button>
    </LinearLayout>
    <RelativeLayout android:id="@+id/relativeLayout1" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TableLayout android:layout_height="wrap_content" android:id="@+id/TableLayout1" android:layout_width="wrap_content" android:layout_centerInParent="true">
            <TableRow android:id="@+id/tableRow1" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ImageButton android:src="@android:drawable/ic_input_add" android:layout_height="wrap_content" android:id="@+id/addTourMainImgButton" android:layout_width="wrap_content"></ImageButton>
                <ImageButton android:src="@android:drawable/ic_menu_search" android:layout_height="wrap_content" android:id="@+id/searchMainImgButton" android:layout_width="wrap_content"></ImageButton>
            </TableRow>
            <TableRow android:id="@+id/tableRow2" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ImageButton android:src="@android:drawable/btn_star_big_on" android:layout_height="wrap_content" android:id="@+id/myToursMainImgButton" android:layout_width="wrap_content"></ImageButton>
                <ImageButton android:src="@android:drawable/ic_menu_manage" android:layout_height="wrap_content" android:id="@+id/settingsMainImgButton" android:layout_width="wrap_content"></ImageButton>
            </TableRow>
        </TableLayout>
    </RelativeLayout>
</LinearLayout>
