<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent" android:orientation="horizontal">
    <LinearLayout android:layout_height="wrap_content" android:orientation="vertical" android:layout_width="fill_parent" android:layout_weight="1" android:id="@+id/tourInfoToursListItemLL">

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/tourNameTourListItemTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Tour Name"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/transportTourListItemTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView" />

        </LinearLayout>
        <LinearLayout android:layout_height="wrap_content" android:id="@+id/linearLayout3" android:layout_width="fill_parent">
            <TextView android:layout_weight="1" android:layout_height="wrap_content" android:text="Stops: #" android:layout_width="wrap_content" android:id="@+id/stopCountTourListItemTextView"></TextView>
            <TextView android:layout_height="wrap_content" android:text="Handicap Stops: #" android:layout_width="wrap_content" android:id="@+id/handicapStopsTourListItemTextView"></TextView>
        </LinearLayout>
    </LinearLayout>
    <Button android:text="Edit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/editToursListItemButton"></Button>
    <ImageButton android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@android:drawable/ic_delete" android:layout_weight="0" android:id="@+id/delToursListItemImgButton"></ImageButton>
    
</LinearLayout>
